<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="Javascript.js" defer></script>
    <title>Anime</title>
</head>
<body>
    <header class="encabezado">
        <div class="banner">
            <h1 class="titulo-pagina">Anime</h1>
            <img src="./imagenes/banner2.jpg" alt="Banner"> 
        </div>
    </header>    
    <nav>
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        <ul id="menu">
            <li><a href="index.html">Página principal</a></li>
            <li><a href="catalogo.html">Catálogo de personajes</a></li>
            <li><a href="series.html">Series y música</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="quienes.html">¿Quiénes somos?</a></li>
        </ul>
    </nav>
